03:19:29.534006 == Info: Rebuilt URL to: example.com/
03:19:29.539079 == Info:   Trying 100.98.74.44...
03:19:29.539090 == Info: TCP_NODELAY set
03:19:29.539402 == Info: Connected to example.com (100.98.74.44) port 80 (#0)
03:19:29.539445 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.54.0
003c: Accept: */*
0049: 
03:19:30.379931 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
03:19:30.380099 <= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
03:19:30.380148 <= Recv header, 13 bytes (0xd)
0000: Age: 413257
03:19:30.380202 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
03:19:30.380261 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
03:19:30.380365 <= Recv header, 37 bytes (0x25)
0000: Date: Tue, 04 Feb 2020 08:19:29 GMT
03:19:30.380402 <= Recv header, 26 bytes (0x1a)
0000: Etag: "3147526947+ident"
03:19:30.380431 <= Recv header, 40 bytes (0x28)
0000: Expires: Tue, 11 Feb 2020 08:19:29 GMT
03:19:30.380461 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT
03:19:30.380494 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (nyb/1D13)
03:19:30.380521 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
03:19:30.380547 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
03:19:30.380573 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1256
03:19:30.380605 <= Recv header, 2 bytes (0x2)
0000: 
03:19:30.380638 <= Recv data, 1256 bytes (0x4e8)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: -apple-
0180: system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", 
01c0: "Helvetica Neue", Helvetica, Arial, sans-serif;.        .    }. 
0200:    div {.        width: 600px;.        margin: 5em auto;.       
0240:  padding: 2em;.        background-color: #fdfdff;.        border
0280: -radius: 0.5em;.        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0
02c0: .02);.    }.    a:link, a:visited {.        color: #38488f;.    
0300:     text-decoration: none;.    }.    @media (max-width: 700px) {
0340: .        div {.            margin: 0 auto;.            width: au
0380: to;.        }.    }.    </style>    .</head>..<body>.<div>.    <
03c0: h1>Example Domain</h1>.    <p>This domain is for use in illustra
0400: tive examples in documents. You may use this.    domain in liter
0440: ature without prior coordination or asking for permission.</p>. 
0480:    <p><a href="https://www.iana.org/domains/example">More inform
04c0: ation...</a></p>.</div>.</body>.</html>.
03:19:30.380909 == Info: Connection #0 to host example.com left intact
